# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Андрей', color="#c8ffc8", image = 'andrew')
define p = Character('Полина', color="#c8ffc8", image = 'polina')

init:
    $ left2 = Position(xalign = 0.1, yalign = 1.1)
    $ right2 = Position(xalign = 0.9, yalign = 1.1)

# Игра начинается здесь:
label start:

    scene bg classroom
    with fade

    show andrew happy at left2
    with dissolve
    show polina happy at right2
    with dissolve

    p "Привет давай познакомимся"
    a "Привет, почему ты решила то что я буду с тобой знакомится"
    p angry "ну я же сказала давай, я тебя не заставляла"
    a "аа ну ок"
    a "ты же новенькая, как тебя зовут?"
    p happy "меня зовут Полина, а тебя как?"
    a "Андрей меня зовут, приятно познакомится!"
    p "Приятно познакомится!"
    a "Ты к нам откуда пришла?"
    p "Я пришла с питера, а ты откуда?"
    a "да я местный, у тебя хобби есть?"
    p "Да есть, мне нравится танцы, а ты чем увлекаешься?"
    a "да ни чем, я еще не нашел себя"
    p "аа ну понятно"
    a "У тебя шмотки такие дешевые"
    p angry "Ты тупой, у меня уже пропадает интерес к тебе!"
    a "Я пошутил"
    p happy "Аа ну ладно"
    a "ладно пока"
    p hello "Пока"
   

    return
